spring.application.name=discenti-docenti-service

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2 in memoria
spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=postgres
spring.datasource.password=PSWDpost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#Per visualizzare tutti gli errori
server.error.include-stacktrace=always

# Log delle query SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true